const express = require('express'); // Импортируем библиотеку express
const app = express(); // Создаём экземпляр приложения express
const port = 3000; // Определяем порт, на котором будет работать сервер

// Определяем маршрут для корневого URL
app.get('/', (req, res) => {
   res.send('Привет, мр! Обновлено11111223334455.'); // Обновляем ответ на запрос к корневому URL
});

app.get('/2', (req, res) => {
   res.send('Привет, мр! Обновлено11111223334455.'); // Обновляем ответ на запрос к корневому URL
});

// Запускаем сервер
app.listen(port, () => {
   console.log(`Сервер запущен на http://localhost:${port}`); // Выводим сообщение о запуске сервера
});
